DATABASE_URL=mysql+pymysql://storelink_user:CHANGE_ME_STRONG_PASSWORD@localhost:3306/storelink_production
SECRET_KEY=CHANGE_ME_GENERATE_WITH_openssl_rand_hex_32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

OTP_EXPIRY_MINUTES=5
OTP_MOCK=false

UPLOAD_DIR=/var/www/storelink/uploads
MAX_FILE_SIZE=5242880

CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,https://admin.yourdomain.com

ENVIRONMENT=production
DEBUG=false

REDIS_URL=redis://localhost:6379/0
REDIS_ENABLED=true
REDIS_TTL=300

RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

LOG_LEVEL=INFO
LOG_FILE=/var/log/storelink/app.log
LOG_MAX_BYTES=104857600
LOG_BACKUP_COUNT=10

SENTRY_DSN=
SENTRY_ENVIRONMENT=production

DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_RECYCLE=3600

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@yourdomain.com
SMTP_PASSWORD=CHANGE_ME_APP_PASSWORD
SMTP_FROM=StoreLink <noreply@yourdomain.com>
