[Unit]
Description=StoreLink FastAPI Application
After=network.target mysql.service redis.service
Wants=mysql.service redis.service

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/storelink/backend
Environment="PATH=/var/www/storelink/venv/bin"
EnvironmentFile=/var/www/storelink/backend/.env.production
ExecStart=/var/www/storelink/venv/bin/uvicorn app.main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 4 \
    --log-level info \
    --access-log \
    --proxy-headers \
    --forwarded-allow-ips='*'
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
